<apex:page controller="CustomerController" html-style="background-color: white;" showHeader="false" standardStylesheets="true">
       <br></br><br></br>
    <div style = "margin: auto;
  width: 90%;
  padding: 10px;">
       <h1 style = "font-family: Merriweather; font-size: 18px; margin: auto; width: 50%;">
        Your order has been placed. 
    </h1>
    </div>
</apex:page>