<apex:page standardController="Pizza__c"
           recordSetVar="myPizza"
           extensions="CheckoutExtension">
    
    
    <!--button that creates cart and navigate to pizza page-->
    <apex:form >
        <apex:pageBlock >
            <apex:commandButton action="{!addPizzaDummy}"
                                reRender="table"
                                value="Add Pizza"/>
            
            <apex:commandButton action="{!CartCreation}"
                                reRender="table"
                                value="Start Over"/>
        </apex:pageBlock>
        
        
        <!--display information to customer--> 
        <apex:pageBlock id="table">
            <apex:pageBlockTable value="{!currentCart}" id="pizzaTable" var="cc" >
                <apex:column value="{!cc.Size__c}" />
                <apex:column value="{!cc.Toppings__c}" />
                <apex:column value="{!cc.Price__c}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
        
        
        <!--Display Total-->
        <apex:pageBlock >
            <apex:outputLabel >Total:  </apex:outputLabel>
            <apex:outputText value="{!totalprice}"
                             id="total"/>
        </apex:pageBlock>
        
        
        
        <!--purchase button-->
        <apex:pageBlock >
            <apex:commandButton action="{!Buy}"
                                value="Buy"/>
            
            <apex:commandButton action="{!PopulateCart}"
                                value="View Cart"/>
            
        </apex:pageBlock>
    </apex:form>
    
    
</apex:page>