<apex:page standardController="Pizza__c"
           recordSetVar="myPizza"
           extensions="CheckoutExtension">
    
    <!--button that creates cart and navigate to pizza page-->
    <apex:form >
        <apex:pageBlock >
            <apex:commandButton action="{!PizzaPage}"
                                value="Add Pizza"/>
        </apex:pageBlock>
    </apex:form>
    		
    <!--display information to customer-->    
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockTable value="{!currentCart}" var="cc">
                <apex:column value="{!cc.Size__c}" />
                <apex:column value="{!cc.Toppings__c}" />
                <apex:column value="{!cc.Price__c}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
    
    <!--Display Total-->
    <apex:pageBlock >
    	<apex:outputLabel >Total: </apex:outputLabel>
    </apex:pageBlock>
    
    <!--purchase button-->
    <apex:form >
    	<apex:pageBlock >
            <apex:commandButton action="{!Buy}"
                                value="Buy that PIZZA!"/>
        </apex:pageBlock>
    </apex:form>
   
</apex:page>