<apex:page standardController="Pizza__c"
           recordSetVar="myPizza"
           extensions="CheckoutExtension">
    
    <!--button that creates cart and navigate to pizza page-->
    <apex:form >
        <apex:pageBlock >
            <apex:commandButton action="{!cartThenPage}"
                                value="Add a pizza"/>
        </apex:pageBlock>
    </apex:form>
    		
    <!--display information to customer-->
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockTable value="{!myPizza}" var="pizza">
                <apex:column value="{!pizza.Shopping_Cart__c}" />
                <apex:column value="{!pizza.Size__c}" />
                <apex:column value="{!pizza.Toppings__c}" />
                <apex:column value="{!pizza.Price__c}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
    
    <!--Display Total-->
    <apex:pageBlock >
    	<apex:outputLabel >Total: </apex:outputLabel>
    </apex:pageBlock>
    
    <!--purchase button-->
    <apex:form >
    	<apex:pageBlock >
            <apex:commandButton action="{!CustomFunction}"
                                value="BUY!"/>
        </apex:pageBlock>
    </apex:form>
   
</apex:page>