<apex:page controller="DistanceCalculatorController">
    <!--style>
        #column1{float:left;width:40%;}
        #column2{float:left;width:60%;}
    </style-->
    <apex:form >
    <div id="column1">
        
            <apex:pageBlock >
                <apex:pageBlockSection columns="1">
                    <apex:inputText label="Address: " value="{!streetAddress}"/> 
                    <apex:inputText label="City: " value="{!city}"/>
                    <apex:inputText label="State: " value="{!state}"/>
                    <apex:inputText label="Zip: (optional) " value="{!zip}"/>
                    <apex:commandButton value="Find stores near you" action="{!geocoder}" rerender="latitude,longitude,progressBar,list">
                        <apex:actionSupport event="onclick" action="{!showProgressText}" rerender="progressBar"/>
                    </apex:commandButton>
                    <apex:outputText value="{!progress}" id="progressBar"/>
                    <!--apex:inputText value="{!destinationLatitude}" id="latitude"/>
					<apex:inputText value="{!destinationLongitude}" id="longitude">
					<apex:commandButton value="reload list" action="{!compareAll}" rerender="list"/-->
                </apex:pageBlockSection>
            </apex:pageBlock>
        
    </div>
    <div id="column2">
        <apex:pageBlock >
            <apex:pageBlockTable value="{!locations}" var="current" id="list">
                <apex:column value="{!current.name}" onclick="clickLocation('{!current.deliveryTime}')">
                    <apex:facet name="header">Location</apex:facet>
                </apex:column>/>
                <apex:column value="{!current.deliveryTime}">
                    <apex:facet name="header">Delivery Time</apex:facet>
                </apex:column>
            </apex:pageBlockTable>
            <!--apex:outputText value="{!xmlText}" id="xml"/-->  
        </apex:pageBlock>
    </div>
            
    <apex:actionFunction name="clickLocation" action="{!moveAlong}" rerender="progressBar">
        <apex:param name="clickedTime" value="" assignTo="{!selectedLocationTime}"/>
    </apex:actionFunction>
    </apex:form>
    
</apex:page>