<apex:page standardController="Pizza__c" extensions="CreatePizzaPageExtension" html-style="background-color: var(--bgColor);" showHeader="false">
    <div>
         <apex:image id="anotherImage" value="{!URLFOR($Resource.JoesFloatingPizzaPalace)}" style="max-width: 100%; height: auto; margin-left: auto; margin-right: auto;"/>
    </div>
    <h1>Pizza Creation Page</h1>

    <style>
        h1 {font-family: Merriweather; font-size:25px; width:58%; float:right; }
        
    	.btn 
        {font-family: Merriweather !important; 
        padding: 6px 12px !important; 
        color: black !important; 
        background-repeat: no repeat !important; 
        overflow: hidden !important; 
        background-image: none !important; 
        background-color: transparent !important;
        border: solid black 1px !important;
        
        font-size:15px;
        }
        
        .btn:hover{background-color: lightgray !important;}
        
        .center{margin: auto !important;
  width: 50% !important;
  padding: 10px !important;}
    </style>
    <body>


  <section style = "margin: auto !important;
  width: 50% !important;
  padding: 10px; !important">

  <apex:form id="newPizzaForm">
      <br></br>
      <apex:pageBlock >
      <apex:pageBlockButtons styleClass="center">
      		<apex:commandButton value="Checkout" action="{!toCheckout}" styleClass="btn"/>
            <apex:commandButton value="Add Pizza" action="{!SavePizza}" rerender="newPizzaForm" styleClass="btn"/>
      </apex:pageBlockButtons> 
      
      <apex:pageBlockSection html-style="margin: auto !important; width: 50% !important; padding: 10px !important;">
          <div style = "float: right;">
              
         <apex:outputPanel id="panel1">
              <apex:inputField value="{!Pizza__c.recordTypeID}"/>
              <apex:actionSupport event="onchange"
                                  reRender="panel2">
              </apex:actionSupport>
          </apex:outputPanel> </div>
          <apex:outputPanel id="panel2">
          	  <apex:inputField value="{!Pizza__c.Size__c}" required="true"/>
              <apex:inputField value="{!Pizza__c.Toppings__c}"/>
              <apex:actionSupport event="onchange"
                                  reRender="currentPriceDisplay">
              </apex:actionSupport>
              <apex:pageBlock id="currentPriceDisplay">
                  Current price: ${!CurrPrice}
                  <apex:image url="{!URLFOR($Resource.pizzaIMGs, pizzaIMG)}" id="pizzaimage"></apex:Image>
              </apex:pageBlock>
          </apex:outputPanel>
          
      </apex:pageBlockSection>
          
          
      
      </apex:pageBlock>
      
  </apex:form></section>    </body>
</apex:page>